# Spring-Boot-application-for-logs-analysis

./: LICENCE  README.md  docker-compose.yml
logstash/: Dockerfile  logstash.conf
logstash/config/: logstash.yml
spring-boot-app/: Dockerfile  README.md
spring-boot-app/app-content/: README.md  pom.xml
spring-boot-app/app-content/src/main/java/com/pfa/elklogsswaggerrestfulapi/: ElkLogsSwaggerRestfulApiApplication.java
spring-boot-app/app-content/src/main/java/com/pfa/elklogsswaggerrestfulapi/config/: SwaggerConfig.java
spring-boot-app/app-content/src/main/java/com/pfa/elklogsswaggerrestfulapi/controller/: DocteurController.java  PatientController.java
spring-boot-app/app-content/src/main/java/com/pfa/elklogsswaggerrestfulapi/model/: Docteur.java  Patient.java
spring-boot-app/app-content/src/main/java/com/pfa/elklogsswaggerrestfulapi/repository/: DocteurRepository.java  PatientRepository.java
spring-boot-app/app-content/src/main/java/com/pfa/elklogsswaggerrestfulapi/service/: DocteurService.java  PatientService.java
spring-boot-app/app-content/src/main/resources/: application.properties  logback-spring.xml
spring-boot-app/app-content/src/main/resources/static/: style.css
spring-boot-app/app-content/src/main/resources/templates/: addNewDocteur.html  index.html  index2.html
spring-boot-app/app-content/src/test/java/com/pfa/elklogsswaggerrestfulapi/: ElkLogsSwaggerRestfulApiApplicationTests.java
